mvvm/view/Senas.xaml

<UserControl x:Class="Comisión_Estatal_de_Búsqueda_del_Estado_de_Veracruz.mvvm.view.Senas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Comisión_Estatal_de_Búsqueda_del_Estado_de_Veracruz.mvvm.view"
             mc:Ignorable="d" Height="683" Width="1246">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <SolidColorBrush x:Key="CustomColorg" Color="#71cd6e"/>
        <SolidColorBrush x:Key="CustomColorr" Color="#e56060"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="15" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="15" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ScrollBar Name="scrollBarVertical" Orientation="Vertical" 
                   Minimum="0" Maximum="100" Value="0" 
                   SmallChange="1" LargeChange="10" 
                   Margin="114,98,1115,553" RenderTransformOrigin="0.5,0.5" >
            <ScrollBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ScrollBar.RenderTransform>
        </ScrollBar>

        <Label x:Name="text1" Content="Label" HorizontalAlignment="Left" Margin="31,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.7,-1.93"/>
        <Image x:Name="imageColorMap" HorizontalAlignment="Left" Height="95" Margin="31,35,0,0" VerticalAlignment="Top" Width="100" Source="/media/images/senas/RegionCuerpoColorMejorado.png" Stretch="Fill"/>
        <Image x:Name="imageSide" HorizontalAlignment="Left" Height="84" Margin="31,35,0,0" VerticalAlignment="Top" Width="100" Source="/media/images/senas/Cuerpo MapingSide.png" Stretch="Fill"/>
        <ScrollViewer Name="scrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,1039,372">
            <Image x:Name="imageUnix" Height="612" Margin="31,35,0,0" Width="558" Source="/media/images/senas/CuerpoUNIXMejorado.png" MouseLeftButtonDown="image_userIn" Stretch="Fill"/>
        </ScrollViewer>
        


        <TextBox x:Name="textBox1" Foreground="DarkGray" HorizontalAlignment="Left" Margin="212,23,0,0" TextWrapping="Wrap" Text="Region del cuerpo" VerticalAlignment="Top" IsReadOnly="True" Width="257" MinWidth="105" MaxWidth="257" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.643"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.589"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <ComboBox x:Name="comboBox1" Foreground="DarkGray" HorizontalAlignment="Left" Margin="212,54,0,0" VerticalAlignment="Top" Width="257" LostFocus="changeBlankTipo">
            <ComboBoxItem Content="Tipo" IsEnabled="False" Foreground="DarkGray"/>
            <ComboBoxItem Content="ARETE/PERFORACIONES" Foreground="Black"/>
            <ComboBoxItem Content="CICATRIZ" Foreground="Black"/>
            <ComboBoxItem Content="CIRCUNCISION" Foreground="Black"/>
            <ComboBoxItem Content="CORTES DECORATIVOS" Foreground="Black"/>
            <ComboBoxItem Content="DEFECTO FISICO" Foreground="Black"/>
            <ComboBoxItem Content="LUNARES O MANCHAS" Foreground="Black"/>
            <ComboBoxItem Content="MARCAS TEMPORALES" Foreground="Black"/>
            <ComboBoxItem Content="PROTESIS" Foreground="Black"/>
            <ComboBoxItem Content="TATUAJE" Foreground="Black"/>
            <ComboBoxItem Content="OTRO" Foreground="Black"/>
        </ComboBox>
        <ComboBox x:Name="comboBox2" Foreground="DarkGray" HorizontalAlignment="Left" Margin="212,91,0,0" VerticalAlignment="Top" Width="257" LostFocus="changeBlankLado">
            <ComboBoxItem Content="Lado" IsEnabled="False"/>
            <ComboBoxItem Content="DERECHO" Foreground="Black"/>
            <ComboBoxItem Content="IZQUIERDO" Foreground="Black"/>
            <ComboBoxItem Content="NO ESPECIFICA" Foreground="Black"/>
            <ComboBoxItem Content="UNICO" Foreground="Black"/>
            <ComboBoxItem Content="ANTERIOR" Foreground="Black"/>
            <ComboBoxItem Content="POSTERIOR" Foreground="Black"/>
        </ComboBox>
        <ComboBox x:Name="comboBox3" Foreground="DarkGray" HorizontalAlignment="Left" Margin="212,129,0,0" VerticalAlignment="Top" Width="257" LostFocus="changeBlankVista">
            <ComboBoxItem Content="Vista" IsEnabled="False"/>
            <ComboBoxItem Content="DORSAL" Foreground="Black"/>
            <ComboBoxItem Content="FRONTAL" Foreground="Black"/>
            <ComboBoxItem Content="INTERNO" Foreground="Black"/>
            <ComboBoxItem Content="EXTERNO" Foreground="Black"/>
            <ComboBoxItem Content="NO ESPECIFICA" Foreground="Black"/>
        </ComboBox>
        <ComboBox x:Name="comboBox4" Foreground="DarkGray" HorizontalAlignment="Left" Margin="212,168,0,0" VerticalAlignment="Top" Width="257" LostFocus="changeBlankCantidad">
            <ComboBoxItem Content="Cantidad" IsEnabled="False"/>
            <ComboBoxItem Content="1" Foreground="Black"/>
            <ComboBoxItem Content="2" Foreground="Black"/>
            <ComboBoxItem Content="3" Foreground="Black"/>
            <ComboBoxItem Content="4" Foreground="Black"/>
            <ComboBoxItem Content="5" Foreground="Black"/>
            <ComboBoxItem Content="6" Foreground="Black"/>
            <ComboBoxItem Content="7" Foreground="Black"/>
            <ComboBoxItem Content="8" Foreground="Black"/>
            <ComboBoxItem Content="9" Foreground="Black"/>
        </ComboBox>
        <TextBox x:Name="DescriptionBox" Foreground="DarkGray" Margin="212,205,777,0" TextWrapping="Wrap" Text="Descripción" VerticalAlignment="Top" Height="106" GotFocus="ReplaceDescripcion" LostFocus="ReplaceBlankDescripcion"/>
        <Image x:Name="pictureBox4" Margin="485,18,0,0" Source="/media/images/senas/Minus loadIcon.png" MouseLeftButtonDown="image_userSelect" Height="161" VerticalAlignment="Top" HorizontalAlignment="Left" Width="189"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" Content="Guardar" HorizontalAlignment="Left" Margin="517,205,0,0" VerticalAlignment="Top" Width="125" Height="34" RenderTransformOrigin="0,0.5" Background="{StaticResource CustomColorg}" Click="Button_Click"/>
        <Button Style="{DynamicResource ButtonStyle1}" Content="Borrar" HorizontalAlignment="Left" Margin="517,258,0,0" VerticalAlignment="Top" Width="125" Height="34" Background="{StaticResource CustomColorr}"/>
        <DataGrid x:Name="dataGridView1" Margin="10,324,572,53" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="No." Binding="{Binding No}"/>
                <DataGridTextColumn Header="Region del cuerpo" Binding="{Binding Region}"/>
                <DataGridTextColumn Header="Tipo" Binding="{Binding Tipo}"/>
                <DataGridTextColumn Header="Lado" Binding="{Binding Lado}"/>
                <DataGridTextColumn Header="Vista" Binding="{Binding Vista}"/>
                <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}"/>
                <DataGridTextColumn Header="Descripcion" Binding="{Binding Descripcion}"/>
                <DataGridTemplateColumn Header="Imagen">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding RutaImagen}" 
                                   Stretch="Uniform"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Coordenadas" Binding="{Binding Coordenadas}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
